[server]
host = 127.0.0.1
port = 64738
password =
channel =
tokens = # example: token1,token2
certificate =

[bot]
username = botamusique
comment = I will play you the song of my people. Type !help for info.
volume = 0.1
admin = User1;User2; # Allow user to kill the bot
music_folder = /home/azlux/botamusique/music_folder/
tmp_folder = /tmp/
pip3_path = venv/bin/pip
auto_update = True
logfile=

# in MB, 0 for no cache, -1 for unlimited size
tmp_folder_max_size = 10

ignored_folders = tmp
ignored_files = Thumbs.db

announce_current_music = True
allow_other_channel_message = False
allow_private_message = True

# Maximum track played when a playlist is added.
max_track_playlist = 20

# Maximum music duration (minutes)
max_track_duration = 60

[webinterface]
enabled = False
is_web_proxified = True
listening_addr = 127.0.0.1
listening_port = 8181

[command]
#This it the char (only on letter) the bot will recognize as a command
command_symbol = !
#this option split username, in case you use such kind of mumo plugins https://wiki.mumble.info/wiki/Mumo#Set_Status
split_username_at_space = False


play_file = file
play_url = url
play_radio = radio
play_playlist = playlist

help = help
stop = stop
list = list
skip = skip
current_music = np
volume = v
kill = kill
stop_and_getout = oust
joinme = joinme
queue = queue
repeat = repeat
update = update
search = search

user_ban = userban
user_unban = userunban
url_ban = urlban
url_unban = urlunban

#command to reload the ban list
reload = reload

[radio]
ponyville = http://192.99.131.205:8000/stream.mp3
luna = http://radio.ponyvillelive.com:8002/stream
radiobrony = http://62.210.138.34:8000/live
celestiaradio = http://celestia.aiverse.org:8000/mp3_256
jazz = http://jazz-wr04.ice.infomaniak.ch/jazz-wr04-128.mp3

[strings]
current_volume = Volume is %d%%
change_volume = Volume set to %d%% by %s
bad_command = Invalid command: %s. Type !help for a list of commands.
not_admin = You are not an admin!
not_playing = No music playing right now.
bad_file = Bad file requested.
no_file = File not found.
bad_url = Bad URL requested.
unable_download = Could not get metadata for url: %s
multiple_matches = Track not found! Possible candidates:
queue_contents = The next items in the queue are:
queue_empty = No more music in the playlist!
now_playing = Now playing: %s<br/>%s
not_in_my_channel = You're not in my channel, command refused!
pm_not_allowed = Private message aren't allowed.
too_long = This music is too long, skipping!
download_in_progress = Downloading metadata for %s
file_queued = Queued %s at position %d
no_possible = It's not possible to do that.
removing_item = Removing entry %s from queue.
user_ban = You are banned, not allowed to do that!
url_ban = This url is not allowed!
search_for = Searching for "%s"
search_error = Error in search for "%s"
no_search_results = No results found searching for "%s"


help = Commands available:
	<br/>!file [path] - local file
	<br/>!url [url] - youtube/soundcloud/bandcamp
	<br/>!search [str] - play first youtube result
	<br/>!playlist [url] [n] - playlist (starting from n)
	<br/>!radio [url] - stream
	<br/>!list - list local files
	<br/>!queue - list queue
	<br/>!np - now playing
	<br/>!skip [n] - skip tracks
	<br/>!stop - stop and clear queue
	<br/>!joinme - move to user's channel
	<br/>!oust - stop and move to user's channel
	<br/>!v [pct] - get or set volume

admin_help = Admin commands:
	<br/>!kill (kill the bot)
	<br/>!update (update the bot)
	<br/>!userban [user] (ban a user)
	<br/>!userunban [user] (unban a user)
	<br/>!urlban [url] (ban an url)
	<br/>!urlunban [url] (unban an url)
	<br/>!reload (reload the ban config)

[debug]
ffmpeg = False
mumbleConnection = False

