# ========================================================
#  botamusique Default Configuration File
#  Version 6
# ========================================================
#  WARNING:
#           ******************************
#           **DO NOT MODIFIED THIS FILE.**
#           ******************************
#
#           Please create your own configuration file, and
#           ONLY ADD ITEMS YOU WANT TO MODIFY into it. Other
#           items will be loaded from this file automatically.
#           DO NOT DIRECTLY COPY THIS FILE.
#
#           That is because this file will be overridden
#           during updates. New options will be added and
#           old options (like [strings]) will be updated.
# ========================================================

[server]
certificate =
channel =
host = 127.0.0.1
password =
port = 64738
tokens =


[bot]
admin =
allow_other_channel_message = False
allow_private_message = True
announce_current_music = True
auto_check_update = True
autoplay_length = 5
avatar =
bandwidth = 96000
clear_when_stop_in_oneshot = False
comment = "Hi, I'm here to play radio, local music or youtube/soundcloud music. Have fun!"
database_path =
delete_allowed = True
download_attempts = 2
ducking = False
ducking_threshold = 3000
ducking_volume = 0.05
ignored_files = Thumbs.db
ignored_folders = tmp
language = en_US
logfile =
max_track_duration = 60
max_track_playlist = 20
max_volume = 1.0
music_database_path = music.db
music_folder = music_folder/
pip3_path = venv/bin/pip
playback_mode = one-shot
redirect_stderr = True
refresh_cache_on_startup = True
save_music_library = True
save_playlist = True
stereo = True
target_version = git
tmp_folder = /tmp/
tmp_folder_max_size = 10
username = botamusique
volume = 0.8
when_nobody_in_channel = nothing

[webinterface]
access_address = http://127.0.0.1:8181
auth_method = none
enabled = False
flask_secret = ChangeThisPassword
is_web_proxified = True
listening_addr = 127.0.0.1
listening_port = 8181
max_attempts = 10
max_upload_file_size = 30M
password =
upload_enabled = True
user =
web_logfile =

[debug]
ffmpeg = False
mumble_connection = False
redirect_ffmpeg_log = False
youtube_dl = False

[radio]
ponyville = http://192.99.131.205:8000/stream.mp3 "Here a command of !radio comment"
luna = http://radio.ponyvillelive.com:8002/stream "calm and orchestra music"
radiobrony = http://62.210.138.34:8000/live "Brony music of a friend"
jazz = http://jazz-wr04.ice.infomaniak.ch/jazz-wr04-128.mp3 "Jazz Yeah !"

[youtube_dl]
cookie_file =
source_address =
user_agent =

[commands]
add_from_shortlist = shortlist, sl
add_tag = addtag
add_webinterface_user = webuseradd
change_user_password = password
clear = clear
command_symbol = !:！
current_music = np, now
delete_from_library = delete
drop_database = dropdatabase
ducking = duck
ducking_threshold = duckthres
ducking_volume = duckv
find_tagged = findtagged, ft
help = help
joinme = joinme
kill = kill
last = last
list_file = listfile
list_webinterface_user = webuserlist
max_volume = maxvolume
mode = mode
pause = pause
play = p, play
play_file = file, f
play_file_match = filematch, fm
play_playlist = playlist
play_radio = radio
play_tag = tag
play_url = url
queue = queue
random = random
rb_play = rbplay
rb_query = rbquery
remove = rm
remove_tag = untag
remove_webinterface_user = webuserdel
repeat = repeat
requests_webinterface_access = web
rescan = rescan
search = search
skip = skip
split_username_at_space = False
stop = stop
stop_and_getout = oust
update = update
url_ban = urlban
url_ban_list = urlbanlist
url_unban = urlunban
url_unwhitelist = urlunwhitelist, urlunw
url_whitelist = urlwhitelist, urlw
url_whitelist_list = urlwhitelistlist, urlwls
user_ban = userban
user_unban = userunban
version = version
volume = volume
yt_play = yplay
yt_search = ysearch

