# ========================================================
#  botamusique Default Configuration File
#  Version 6
# ========================================================
#  WARNING:
#           ******************************
#           **DO NOT MODIFIED THIS FILE.**
#           ******************************
#
#           Please create your own configuration file, and
#           ONLY ADD ITEMS YOU WANT TO MODIFY into it. Other
#           items will be loaded from this file automatically.
#           DO NOT DIRECTLY COPY THIS FILE.
#
#           That is because this file will be overridden
#           during updates. New options will be added and
#           old options (like [strings]) will be updated.
# ========================================================

[server]
host = 127.0.0.1
port = 64738
password =
channel =
# example: token1,token2
tokens =
certificate =

[bot]
username = botamusique
comment = "Hi, I'm here to play radio, local music or youtube/soundcloud music. Have fun!"
# default volume from 0 to 1.
volume = 0.1
stereo = True
# playback mode should be one of "one-shot", "repeat", "random", "autoplay"
playback_mode = one-shot
autoplay_length = 5
clear_when_stop_in_oneshot = False

# target version, stable/testing/git (git need to be installed with git)
target_version = git

# Users allowed to kill the bot, or ban URLs.
admin = User1;User2;
# Folder that stores your local songs.
music_folder = music_folder/
# Folder that stores the downloaded music.
tmp_folder = /tmp/
pip3_path = venv/bin/pip
auto_check_update = True
logfile =

# in MB, 0 for no cache, -1 for unlimited size
tmp_folder_max_size = 10

# how many times the bot will try to download an item
download_attempts = 2

ignored_folders = tmp
ignored_files = Thumbs.db

announce_current_music = True
allow_other_channel_message = False
allow_private_message = True

# 'save_music_library': If this is set True, the bot will save the metadata of music into the database.
save_music_library = True

# 'refresh_cache_on_startup': If this is set true, the bot will refresh its music directory cache when starting up.
#  But it won't reload metadata from each files. If set to False, it will used the cache last time.
refresh_cache_on_startup = True

# If save_playlist is set True, the bot will save current
# playlist before quitting and reload it the next time it start.
save_playlist = True

# Maximum track played when a playlist is added.
max_track_playlist = 20

# Maximum music duration (minutes)
max_track_duration = 60

# If ducking is enabled, the bot will automatically attenuate its volume when someone is talking.
ducking = False
ducking_volume = 0.05
ducking_threshold = 3000

# if when_nobody_in_channel is enabled and the bot is left alone, action are make :
# "pause" (pause current song), "pause_resume" (pause current song and resume once somebody reenters the channel), "stop" (also clears playlist) or "nothing" (keep playing music)
when_nobody_in_channel = nothing

[webinterface]
# Set enabled to True if you'd like to use the web interface to manage your playlist, upload files, etc.
enabled = False
is_web_proxified = True
listening_addr = 127.0.0.1
listening_port = 8181
web_logfile =

auth_method = none
user = 
password =
max_attempts = 10

access_address = http://127.0.0.1:8181

flask_secret = ChangeThisPassword

upload_enabled = True
max_upload_file_size = 30M

[debug]
# Set ffmpeg to True if you want to display DEBUG level log of ffmpeg.
ffmpeg = False
redirect_ffmpeg_log = True
mumbleConnection = False

# This is a list of default radio stations.
[radio]
ponyville = http://192.99.131.205:8000/stream.mp3 "Here a command of !radio comment"
luna = http://radio.ponyvillelive.com:8002/stream "calm and orchestra music"
radiobrony = http://62.210.138.34:8000/live "Brony music of a friend"
jazz = http://jazz-wr04.ice.infomaniak.ch/jazz-wr04-128.mp3 "Jazz Yeah !"





# =========================================================
# WARNING: WE DO NOT SUGGEST YOU MODIFY THE FOLLOWING
#          PARTS, EXCEPT IF YOU KNOW WHAT YOU ARE DOING.
# =========================================================
[commands]
# This is a list of characters the bot recognizes as command prefix.
command_symbol = !:！
# This option split username, in case you use such kind of mumo plugins https://wiki.mumble.info/wiki/Mumo#Set_Status
split_username_at_space = False


play_file = file, f
play_file_match = filematch, fm
play_url = url
play_radio = radio
play_playlist = playlist

rb_query = rbquery
rb_play = rbplay

yt_search = ysearch
yt_play = yplay

help = help
pause = pause
play = p, play
stop = stop
remove = rm
clear = clear
skip = skip
last = last
current_music = np, now
volume = volume
kill = kill
stop_and_getout = oust
joinme = joinme
queue = queue
repeat = repeat
random = random
version = version
mode = mode
update = update
list_file = listfile

play_tag = tag
add_tag = addtag
remove_tag = untag
find_tagged = findtagged, ft
search = search
delete_from_library = delete
add_from_shortlist = shortlist, sl

user_ban = userban
user_unban = userunban
url_ban = urlban
url_ban_list = urlbanlist
url_unban = urlunban
url_whitelist = urlwhitelist, urlw
url_unwhitelist = urlunwhitelist, urlunw
url_whitelist_list = urlwhitelistlist, urlwls

ducking = duck
ducking_threshold = duckthres
ducking_volume = duckv

drop_database = dropdatabase
rescan = rescan

requests_webinterface_access = web
list_webinterface_user = webuserlist
add_webinterface_user = webuseradd
remove_webinterface_user = webuserdel
change_user_password = password
