[server]
host = 127.0.0.1
port = 64738
password =
channel =
tokens = # example: token1,token2
certificate =

[bot]
username = botamusique
comment = Hi, I'm here to play radio, local music or youtube/soundcloud music. Have fun !
volume = 0.1
# Allow user to kill the bot
admin = User1;User2;
music_folder = music_folder/
tmp_folder = /tmp/
pip3_path = venv/bin/pip
auto_update = True
logfile =

# in MB, 0 for no cache, -1 for unlimited size
tmp_folder_max_size = 10

ignored_folders = tmp
ignored_files = Thumbs.db

announce_current_music = True
allow_other_channel_message = False
allow_private_message = True

# Maximum track played when a playlist is added.
max_track_playlist = 20

# Maximum music duration (minutes)
max_track_duration = 60

# If ducking is enabled, the bot will automatically attenuate its volume when someone is talking.
ducking = False
ducking_volume = 0.05
ducking_threshold = 3000

[webinterface]
enabled = False
is_web_proxified = True
listening_addr = 127.0.0.1
listening_port = 8181

# Set this option to True to enable password protection for the web interface
require_auth = False
user = 
password =

[command]
#This it the char (only on letter) the bot will recognize as a command
command_symbol = !
#this option split username, in case you use such kind of mumo plugins https://wiki.mumble.info/wiki/Mumo#Set_Status
split_username_at_space = False


play_file = file, f
play_file_match = filematch, fm
play_url = url
play_radio = radio
play_playlist = playlist

rb_query = rbquery
rb_play = rbplay

help = help
pause = pause
play = p, play
stop = stop
remove = rm
clear = clear
skip = skip
current_music = np, now
volume = volume
kill = kill
stop_and_getout = oust
joinme = joinme
queue = queue
repeat = repeat
random = random
update = update
list_file = listfile

user_ban = userban
user_unban = userunban
url_ban = urlban
url_unban = urlunban

ducking = duck
ducking_threshold = duckthres
ducking_volume = duckv

#command to reload the ban list
reload = reload

[radio]
ponyville = http://192.99.131.205:8000/stream.mp3 "Here a command of !radio comment"
luna = http://radio.ponyvillelive.com:8002/stream "calm and orchestra music"
radiobrony = http://62.210.138.34:8000/live "Borny music of a friend"
celestiaradio = http://celestia.aiverse.org:8000/mp3_256
jazz = http://jazz-wr04.ice.infomaniak.ch/jazz-wr04-128.mp3 "Jazz Yeah !"

[strings]
current_volume = Current volume: %d%%
current_ducking_volume = Volume on ducking: %d%%
change_volume = Volume set to %d%% by %s
change_ducking_volume = Volume on ducking set to %d%% by %s
bad_command = %s: command not found
bad_parameter = %s: invalid parameter
not_admin = You are not an admin!
not_playing = Nothing is playing right now
no_file = File not found
wrong_pattern = Invalid regex: %s
file_added  = Files add to playlist:
bad_url = Bad URL requested
preconfigurated_radio = Preconfigurated Radio available
unable_download = Error while downloading music...
which_command = Do you mean <br> %s
multiple_matches = Track not found! Possible candidates:
queue_contents = Items on the playlist:
queue_empty = Playlist is empty!
now_playing = Now playing
not_in_my_channel = You're not in my channel, command refused!
pm_not_allowed = Private message aren't allowed.
too_long = This music is too long, skip!
download_in_progress = Download of %s in progress
removing_item = Removed entry %s from playlist
user_ban = You are banned, not allowed to do that!
url_ban = This url is banned!
rb_query_result = This is the result of your query, send !rbplay 'ID' to play a station
paused = Music paused.
stopped = Music stopped.
cleared = Playlist emptied.

help = <h3>Commands</h3>
       <b>Control</b>
       <ul>
       <li> <b>!play </b> (or <b>!p</b>) [{num}] - resume from pausing / start to play (the num-th song is num is given) </li>
       <li> <b>!<u>pa</u>use </b> - pause </li>
       <li> <b>!<u>st</u>op </b> - stop playing </li>
       <li> <b>!<u>sk</u>ip </b> - jump to the next song </li>
       <li> <b>!<u>v</u>olume </b> {volume} - get or change the volume (from 0 to 100) </li>
       <li> <b>!duck </b> on/off - enable or disable ducking function </li>
       <li> <b>!duckv </b> - set the volume of the bot when ducking is activated </li>
       <li> <b>!<u>duckt</u>hres </b> - set the threshold of volume to activate ducking (3000 by default) </li>
       </ul>
       <b>Playlist</b>
       <ul>
       <li> <b>!<u>n</u>ow </b> (or <b>!np</b>) - display the current song </li>
       <li> <b>!<u>q</u>ueue </b> - display items in the playlist </li>
       <li> <b>!file </b>(or <b>!f</b>) {path/folder/index/keyword} - append file to the playlist by its path or index returned by !listfile </li>
       <li> <b>!<u>filem</u>atch </b>(or <b>!fm</b>) {pattern} - add all files that match regex {pattern} </li>
       <li> <b>!<u>ur</u>l </b> {url} - append youtube or soundcloud music to the playlist </li>
       <li> <b>!<u>playl</u>ist </b> {url} [{offset}] - append items in a youtube or soundcloud playlist, and start with the {offset}-th item </li>
       <li> <b>!rm </b> {num} - remove the num-th song on the playlist </li>
       <li> <b>!<u>rep</u>eat </b> [{num}] - repeat current song {num} (1 by default) times.</li>
       <li> <b>!<u>ran</u>dom </b> - randomize the playlist.</li>
       <li> <b>!<u>rad</u>io </b> {url} - append a radio {url} to the playlist </li>
       <li> <b>!<u>rbq</u>uery </b> {keyword} - query http://www.radio-browser.info for a radio station </li>
       <li> <b>!<u>rbp</u>lay </b> {id} - play a radio station with {id} (eg. !rbplay 96746) </li>
       <li> <b>!<u>l</u>istfile </b> [{pattern}] - display list of available files (that match the regex pattern if {pattern} is given) </li>
       <li> <b>!<u>o</u>ust </b> - stop playing and go to default channel </li>
       </ul>
       <b>Other</b>
       <ul>
       <li> <b>!<u>j</u>oinme </b> - join your own channel </li>
       </ul>

admin_help = <h3>Admin command</h3>
             <ul>
             <li><b>!<u>k</u>ill </b> - kill the bot</li>
             <li><b>!<u>up</u>date </b> - update the bot</li>
             <li><b>!<u>userb</u>an </b> {user}  - ban a user</li>
             <li><b>!<u>useru</u>nban </b> {user}  - unban a user</li>
             <li><b>!<u>urlb</u>an </b> {url}  - ban an url</li>
             <li><b>!<u>urlu</u>nban </b> {url}  - unban an url</li>
             <li><b>!<u>rel</u>oad </b> - reload the ban config</li>

[debug]
ffmpeg = False
mumbleConnection = False

